# ShadowLang

./: .gitignore  README.md
Shadow/: pom.xml
Shadow/src/main/java/com/ssplugins/shadow3/: Shadow.java
Shadow/src/main/java/com/ssplugins/shadow3/api/: OperatorMap.java  ShadowAPI.java  ShadowContext.java
Shadow/src/main/java/com/ssplugins/shadow3/commons/: ArrayKeyword.java  Assignment.java  DefineBlock.java  HSetKeyword.java  ListKeyword.java  MapKeyword.java  ShadowCommons.java  ShadowPredicate.java
Shadow/src/main/java/com/ssplugins/shadow3/compile/: BlockEffector.java  Code.java  JavaComponent.java  JavaGen.java  KeywordEffector.java  KeywordGen.java  OperatorGen.java  TypeChecker.java
Shadow/src/main/java/com/ssplugins/shadow3/def/: BlockType.java  ContextTransformer.java  KeywordType.java  OperatorType.java  ParamLookup.java  Returnable.java  UnaryOperatorType.java
Shadow/src/main/java/com/ssplugins/shadow3/def/custom/: CommandGen.java  CommandKeyword.java  NumberCompareOp.java  NumberOperatorType.java  SimplePredicate.java  SubKeyword.java  Transformer.java  (+1 more)
Shadow/src/main/java/com/ssplugins/shadow3/entity/: Block.java  Flow.java  Keyword.java  ShadowEntity.java
Shadow/src/main/java/com/ssplugins/shadow3/exception/: ShadowParseError.java
Shadow/src/main/java/com/ssplugins/shadow3/execute/: Stepper.java
Shadow/src/main/java/com/ssplugins/shadow3/modules/: IO.java  SHDFiles.java  SHDMath.java
Shadow/src/main/java/com/ssplugins/shadow3/parsing/: ParseOrder.java  ShadowParser.java  SubTokenReader.java  TokenIterator.java  TokenType.java  Tokenizer.java
Shadow/src/main/java/com/ssplugins/shadow3/section/: Compound.java  Dummy.java  Identifier.java  InlineKeyword.java  Operator.java  ShadowBoolean.java  ShadowNumber.java  ShadowString.java
Shadow/src/main/java/com/ssplugins/shadow3/util/: CompileScope.java  FunctionSearch.java  LineReader.java  NumberType.java  OperatorTree.java  Pair.java  Parameter.java  Schema.java  ShadowImport.java  Value.java
(+306 files in other folders)
